apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: crust.store.italy.com
spec:
  group: store.italy.com
  version: v1
  scope: Namespaced
  names:
    plural: crust
    singular: crust
    kind: Crust
    shortNames:
    - cr
