apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ingredient.store.italy.com
spec:
  group: store.italy.com
  version: v1
  scope: Namespaced
  names:
    plural: ingredient
    singular: ingredient
    kind: Ingredient
    shortNames:
    - in
